<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="effective_date_change">
            <field name="name">effective.date.change</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

            <field name="origin" position="after">
                <field name = "date_of_transfer" groups="base.group_user"/>
            </field>

<!--            <xpath expr="//button[@name='action_toggle_is_locked']" position="after">-->
<!--                <button name="wiz_open" class="oe_button_box" groups="base.group_user" type="object" string="Change Effective Date"  attrs="{'invisible':[('state','!=','done')]}"/>-->
<!--            </xpath>-->

            </field>
        </record>
    </data>
</odoo>